{
  "development": {
    "username": "shimpinha",
    "password": "rott368473282hs",
    "database": "meurole",
    "host": "meu-role-db.c0sc7whbyuop.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "shimpinha",
    "password": "rott368473282hs",
    "database": "meurole",
    "host": "meu-role-db.c0sc7whbyuop.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "shimpinha",
    "password": "rott368473282hs",
    "database": "meurole",
    "host": "meu-role-db.c0sc7whbyuop.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
